#release configuration
#Mon Jan 06 12:47:15 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.net.clesperanto\:clesperantoj=0.16.4-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=clesperantoj-0.16.3
project.scm.net.clesperanto\:clesperantoj.tag=HEAD
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/clEsperanto/clesperantoj_prototype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.clesperanto\:clesperantoj.url=https\://github.com/clEsperanto/clesperantoj_prototype
pinExternals=false
preparationGoals=clean verify
project.scm.net.clesperanto\:clesperantoj.connection=scm\:git\:https\://github.com/clEsperanto/clesperantoj_prototype
project.rel.net.clesperanto\:clesperantoj=0.16.3
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.clesperanto\:clesperantoj.developerConnection=scm\:git\:git@github.com\:clEsperanto/clesperantoj_prototype
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
